# RDFsim

./: .gitignore  LICENSE  README.md  todo.txt
RDFsim/: pathToWriteto.txt  pom.xml  raf.txt  t.txt  triples.rdf  vectors.vec
RDFsim/data/embeddings/: AriadneVectorSample_People1000.vec  VectorSample_AllPhilosophers.vec  VectorSample_Philosophers1000.vec  VectorSample_Philosophers40000.vec  crash.vec
RDFsim/data/entities/: EntitySample_Philosophers.rdf
RDFsim/data/triples/: AriadneTripleSample_People1000.rdf  TripleSample_Philosophers1000.rdf  example.rdf
RDFsim/embeddings/: AriadneVectorSample.vec  VectorSample_Philosophers.rdf  VectorSample_Philosophers.vec  vectors.vec
RDFsim/measurements/: measurements.xlsx
RDFsim/presentation/: RDFsim-gr.pptx  RDFsim.pptx
RDFsim/presentationStaff/: RDFsim-Configuration.txt  RDFsim.pptx
RDFsim/src/main/java/embeddings/: EmbeddingCreator.java  EmbeddingCreator_w2v.java  Kgvec2goAPI.java  SimilarityCalculator.java  W2VApi.java  Word2VecEmbeddingCreator.java  Word2vecAPI.java
RDFsim/src/main/java/gui/: CompleteDatasetCreatorGUI.java  DatasetGUI.java  Embeddings2RafGUI.java
RDFsim/src/main/java/raf/: RafApi.java  RandAccessFileAPI.java
RDFsim/src/main/java/rdf/: Entity.java  Triple.java
RDFsim/src/main/java/scripts/: DatasetCreator.java  EmbeddingTest.java  EnvTest.java  Example.java  Examples.java  Main.java  Measurements.java  SimGraphTester.java  Statistics.java  Tests.java  TimeCalculator.java  TripleTest.java  VocabCreator.java
RDFsim/src/main/java/server/: IndexServlet.java  SearchServlet.java  SessionData.java
RDFsim/src/main/java/servlets/: ConfServlet.java  ConfServletAA.java  LandingServlet.java  SearchServlet.java  confServlet.java
RDFsim/src/main/java/simgraph/: SimilarityGraph.java  SimilarityLink.java  SimilarityNode.java
RDFsim/src/main/java/similarityCalculations/: SimilarEntityCalculator.java
RDFsim/src/main/java/sparql/: SPARQLQuery.java  SPARQLTripleRetriever.java  TripleRetriever.java
RDFsim/src/main/java/uriSequences/: URISequenceCreator.java
RDFsim/src/main/java/utils/: CommonUtils.java  commonUtils.java
RDFsim/src/main/java/utilsCommon/: Utils.java
RDFsim/src/main/webapp/: about.jsp  error.jsp  index.jsp  indexOLD.jsp  search.jsp
RDFsim/src/main/webapp/WEB-INF/: web.xml
RDFsim/src/main/webapp/css/: about.css  copyright.css  general.css  index.css  search.css
RDFsim/src/main/webapp/js/: conf.js  index.js  search.js  utilities.js
RDFsim/triples/: AriadneTripleSample.rdf  TripleSample_Philosophers.rdf  example.rdf  exampleTriples.rdf  vocab.rdf
RDFsim/word2vec-index/: _w.fdt  _w.nvd  _w_Lucene41_0.doc  _w_Lucene41_0.pos  _w_Lucene41_0.tim  _x.cfs  _z.fdt  _z.fdx  _z.fnm  _z.nvd  _z.nvm  _z.si  _z_Lucene41_0.doc  _z_Lucene41_0.pos  _z_Lucene41_0.tim  _z_Lucene41_0.tip  segments_o
